reporting-disabled = %INFLUXDB_REPORTING_DISABLED%

[meta]
  dir = "%INFLUXDB_DATA_DIR%/.influxdb/meta"
  hostname = "%INFLUXDB_META_HOSTNAME%"
  bind-address = "%INFLUXDB_META_BIND_ADDRESS%"
  retention-autocreate = %INFLUXDB_META_RETENTION_AUTO_CREATE%
  election-timeout = "%INFLUXDB_META_ELECTION_TIMEOUT%"
  heartbeat-timeout = "%INFLUXDB_META_HEARTBEAT_TIMEOUT%"
  leader-lease-timeout = "%INFLUXDB_META_LEADER_LEASE_TIMEOUT%"
  commit-timeout = "%INFLUXDB_META_COMMIT_TIMEOUT%"

[data]
  dir = "%INFLUXDB_DATA_DIR%/.influxdb/data"
  max-wal-size = %INFLUXDB_DATA_MAX_WAL_SIZE%
  wal-flush-interval = "%INFLUXDB_DATA_WAL_FLUSH_INTERVAL%"
  wal-partition-flush-delay = "2s"
  retention-auto-create = %INFLUXDB_DATA_RETENTION_AUTO_CREATE%
  retention-check-enabled = %INFLUXDB_DATA_RETENTION_CHECK_ENABLED%
  retention-check-period = "%INFLUXDB_DATA_RETENTION_CHECK_PERIOD%"
  retention-create-period = "%INFLUXDB_DATA_RETENTION_CREATE_PERIOD%"

[cluster]
  shard-writer-timeout = "%INFLUXDB_CLUSTER_SHARD_WRITER_TIMEOUT%"

[retention]
  enabled = %INFLUXDB_RETENTION_ENABLED%
  check-interval = "%INFLUXDB_RETENTION_CHECK_INTERVAL%"

[shard-precreation]
  enabled = %INFLUXDB_SHARD_PRECREATION_ENABLED%
  check-interval = "%INFLUXDB_SHARD_PRECREATION_CHECK_INTERVAL%"
  advance-period = "%INFLUXDB_SHARD_PRECREATION_ADVANCE_PERIOD%"

[admin]
  enabled = %INFLUXDB_ADMIN_ENABLED%
  bind-address = "%INFLUXDB_ADMIN_BIND_ADDRESS%"

[http]
  enabled = %INFLUXDB_HTTP_ENABLED%
  bind-address = "%INFLUXDB_HTTP_BIND_ADDRESS%"
  auth-enabled = %INFLUXDB_HTTP_AUTH_ENABLED%
  log-enabled = %INFLUXDB_HTTP_LOG_ENABLED%
  write-tracing = %INFLUXDB_HTTP_WRITE_TRACING%
  pprof-enabled = %INFLUXDB_HTTP_PPROF_ENABLED%

[[graphite]]
  bind-address = "%INFLUXDB_GRAPHITE_BIND_ADDRESS%"
  database = "%INFLUXDB_GRAPHITE_DATABASE%"
  enabled = %INFLUXDB_GRAPHITE_ENABLED%
  protocol = "%INFLUXDB_GRAPHITE_PROTOCOL%"
  batch-size = %INFLUXDB_GRAPHITE_BATCH_SIZE%
  batch-timeout = "%INFLUXDB_GRAPHITE_BATCH_TIMEOUT%"
  consistency-level = "%INFLUXDB_GRAPHITE_CONSISTENCY_LEVEL%"
  separator = "%INFLUXDB_GRAPHITE_SEPARATOR%"

[collectd]
  enabled = %INFLUXDB_COLLECTD_ENABLED%
  bind-address = "%INFLUXDB_COLLECTD_BIND_ADDRESS%"
  database = "%INFLUXDB_COLLECTD_DATABASE%"
  retention-policy = "%INFLUXDB_COLLECTD_RETENTION_POLICY%"
  batch-size = %INFLUXDB_COLLECTD_BATCH_SIZE%
  batch-timeout = "%INFLUXDB_COLLECTD_BATCH_TIMEOUT%"
  typesdb = "%INFLUXDB_COLLECTD_TYPESDB%"

[opentsdb]
  enabled = %INFLUXDB_OPENTSDB_ENABLED%
  bind-address = "%INFLUXDB_OPENTSDB_BIND_ADDRESS%"
  database = "%INFLUXDB_OPENTSDB_DATABASE%"
  retention-policy = "%INFLUXDB_OPENTSDB_RETENTION_POLICY%"
  consistency-level = "%INFLUXDB_OPENTSDB_CONSISTENCY_LEVEL%"

[udp]
  enabled = %INFLUXDB_UDP_ENABLED%
  bind-address = "%INFLUXDB_UDP_BIND_ADDRESS%"
  database = "%INFLUXDB_UDP_DATABASE%"
  batch-size = %INFLUXDB_UDP_BATCH_SIZE%
  batch-timeout = "%INFLUXDB_UDP_BATCH_TIMEOUT%"

[monitoring]
  enabled = %INFLUXDB_MONITORING_ENABLED%
  write-interval = "%INFLUXDB_MONITORING_WRITE_INTERVAL%"

[continuous_queries]
  enabled = %INFLUXDB_CONTINOUS_QUERIES_ENABLED%
  recompute-previous-n = %INFLUXDB_CONTINOUS_RECOMPUTE_PREVIOUS_N%
  recompute-no-older-than = "%INFLUXDB_CONTINOUS_RECOMPUTE_NO_OLDER_THAN%"
  compute-runs-per-interval = %INFLUXDB_CONTINOUS_COMPUTE_RUNS_PER_INTERVAL%
  compute-no-more-than = "%INFLUXDB_CONTINOUS_COMPUTE_NO_MORE_THAN%"

[hinted-handoff]
  enabled = %INFLUXDB_HINTED_HANDOFF_ENABLED%
  dir = "%INFLUXDB_DATA_DIR%/.influxdb/hh"
  max-size = %INFLUXDB_HINTED_HANDOFF_MAX_SIZE%
  max-age = "%INFLUXDB_HINTED_HANDOFF_MAX_AGE%"
  retry-rate-limit = %INFLUXDB_HINTED_HANDOFF_RETRY_RATE_LIMIT%
  retry-interval = "%INFLUXDB_HINTED_HANDOFF_RETRY_INTERVAL%"
